<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  
  <title>Projeto 02</title>
  
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">

</head>
<body>
  <div class="page">
    <nav>
      <a href="#">
      <img src="./img/Logo.svg" alt="treine-me">
      </a>
        <ul>
          <li><a href="">Home</a></li>
          <li><a href="">Sobre</a></li>
          <li><a href="">Treinar</a></li>
        </ul>
    </nav>
    <main id="hero"> 
      <section class="text">
        <h1>Treinos <span>exclusivos</span> para você!</h1>
        <p>Nós criamos treinos <strong>exclusivos e únicos para você.</strong><br>
          Invista no seu corpo e <strong>tenha muito mais performance</strong> e <br>qualidade de vida.</p>
          <button><img src="./img/Primary.png" alt="botao-comece-ja"></button>
      </section>
      <img src="./img/fitness-jump.png" alt="mulher-pulando-corda">

    </main>
    <footer>
      <p>fale conosco no instagram <a href="https://instagram.com"><strong>@treine.me</strong></a></p>
    </footer>
  </div>
  
  <img id="ball" src="./img/balls-decoration.png" alt="">
</body>
</html>